spring.profiles.active=dev
# controller specific props
base.url=/api/v1
default.page.number=0
default.page.size=10
# Change log file
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# logging
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level  %X{traceId:-} %X{spanId:-} %logger{36} - %msg%n
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.failureRateThreshold=60
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true